; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Tab5]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-p4-evboard
framework = arduino
monitor_filters =
    esp32_exception_decoder
    colorize
    ; log2file
lib_deps = 
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
	https://github.com/esp-arduino-libs/esp-lib-utils.git
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/m5stack/M5GFX.git
;	https://github.com/schreibfaul1/ESP32-audioI2S#3.1.0
board_upload.flash_size = 16MB
monitor_speed = 115200
; upload_speed = 921600
upload_speed = 1500000
build_flags = 
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=4
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM

board_build.partitions = partitions.csv  
