; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]

[env:default]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-p4-evboard
framework = arduino
board_build.mcu = esp32p4
board_build.flash_mode = qio
board_upload.flash_size = 16MB
monitor_filters =
    esp32_exception_decoder
    colorize
    ; log2file
; lib_deps = 
; 	https://github.com/schreibfaul1/ESP32-audioI2S#3.1.0
; lib_ldf_mode = deep+
; board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
; upload_speed = 921600
; upload_speed = 1500000
build_flags =
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1

; board_build.partitions = partitions.csv  
